<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center|top"
    android:orientation = "vertical"
    tools:context="db.hfad.com.inloggning.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room ID"/>

        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_room_edit_text"
            android:background="@drawable/border_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_edit_text"
            android:background="@drawable/border_style" />
</LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:text=">"
        android:textColor="#87CEFA"
        android:textSize="50dp"
        android:background="@drawable/button_style"
        android:layout_marginTop="20dp"
        android:onClick="onGetGameClick"/>
</LinearLayout>
